{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectOptions": {
    "UseApiParser": false,
    "InputFileName": "Inputs/SearchKeys.txt",
    "OutputFileName": "Outputs/Products.xlsx",
    "DiscountName": "Промо товар",
    "PhantomJsCloudOptions": {
      "Url": "https://PhantomJsCloud.com/api/browser/v2/",
      "ApiKey": "ak-yd5z2-1h2kn-yz9jk-y940y-923bp"
    },
    "SearchProductsUrl": "https://www.wildberries.by/catalog/0/search.aspx?sort=popular&search=",
    "HtmlParserOptions": {
      "CardList": {
        "TagName": "div",
        "Class": "product-card-list"
      },
      "CardItem": {
        "TagName": "div",
        "Class": ""
      },
      "Promo": {
        "TagName": "p",
        "Class": "product-card__tip-promo"
      },
      "Brand": {
        "TagName": "strong",
        "Class": "brand-name"
      },
      "Title": {
        "TagName": "span",
        "Class": "goods-name"
      },
      "Feedbacks": {
        "TagName": "span",
        "Class": "product-card__count"
      },
      "PriceWithoutDiscount": {
        "TagName": "span",
        "Class": "price__lower-price"
      },
      "PriceWithDiscount": {
        "TagName": "span",
        "Class": "price__wrap"
      },
      "DeleteTagName": "del",
      "AdvertClassName": "advert-card-item",
      "IdAttributeName": "data-popup-nm-id"
    },
    "ApiOptions": {
      "url": "https://search.wb.ru/exactmatch/sng/common/v4/search",
      "__tmp": "by",
      "appType": "1",
      "couponsGeo": "12,7,3,21",
      "curr": "rub",
      "dest": "12358386,12358403,-70563,-8139704",
      "emp": "0",
      "lang": "ru",
      "locale": "by",
      "pricemarginCoeff": "1",
      "reg": "0",
      "regions": "80,83,4,33,70,82,69,68,86,30,40,48,1,22,66,31",
      "resultset": "catalog",
      "sort": "popular",
      "spp": "0",
      "suppressSpellcheck": false
    }
  } 
}
