{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InputFileName": "Inputs/SearchKeys.txt",
  "ApiOptions": {
    "url": "https://search.wb.ru/exactmatch/sng/common/v4/search",
    "__tmp": "by",
    "appType": "1",
    "couponsGeo": "12,7,3,21",
    "curr": "rub",
    "dest": "12358386,12358403,-70563,-8139704",
    "emp": "0",
    "lang": "ru",
    "locale": "by",
    "pricemarginCoeff": "1",
    "reg": "0",
    "regions": "80,83,4,33,70,82,69,68,86,30,40,48,1,22,66,31",
    "resultset": "catalog",
    "sort": "popular",
    "spp": "0",
    "suppressSpellcheck": false
  }
}
